# To change this template, choose Tools | Templates
# and open the template in the editor.
SupportedPanelTypeString= [ Pervasive Displays - 2.7-inch Panel ]
ApplicationVersionString=ConvertPDI27-0.2.1
PanelWidth=264
PanelHeight=176
ConvertedFileNamePrefix=PDI27
ImageViariableTypedefSting=const unsigned char
ImageHeader1bitBytes=32010800B00101000000000000000000
ImageHeader4bitBytes=32010800B00401000000000000000000
Force1bitOnly = 0
VersionCode=32000000000000000000000000000000
PixelFormatType=1