# To change this template, choose Tools | Templates
# and open the template in the editor.
SupportedPanelTypeString=[ Pervasive Displays - 7.4-inch Panel ]
ApplicationVersionString=ConvertPDI74-0.2.2
PanelWidth=480
PanelHeight=800
ConvertedFileNamePrefix=PDI74
ImageViariableTypedefSting=const unsigned char
ImageHeader1bitBytes=3A01E003200103000000000000000000
ImageHeader4bitBytes=3A01E003200403000000000000000000
Force1bitOnly = 0
VersionCode=3A000000000000000000000000000000
PixelFormatType=4
