# To change this template, choose Tools | Templates
# and open the template in the editor.
SupportedPanelTypeString= [ Prime View International - 1.9-inch Panel ]
ApplicationVersionString=ConvertPVI19-0.2.1
PanelWidth=112
PanelHeight=128
ConvertedFileNamePrefix=PVI19
ImageViariableTypedefSting=const unsigned char
ImageHeader1bitBytes=10007000800101000000000000000000
ImageHeader4bitBytes=10007000800401000000000000000000
Force1bitOnly = 0
VersionCode=10000000000000000000000000000000
PixelFormatType=1