# To change this template, choose Tools | Templates
# and open the template in the editor.
SupportedPanelTypeString=[ Pervasive Displays - 2-inch Panel ] 
ApplicationVersionString=ConvertPDI20-0.2.1
PanelWidth=200
PanelHeight=96
ConvertedFileNamePrefix=PDI20
ImageViariableTypedefSting=const unsigned char
ImageHeader1bitBytes=3000C800600101000000000000000000
ImageHeader4bitBytes=3000C800600401000000000000000000
Force1bitOnly = 0
VersionCode=30000000000000000000000000000000
PixelFormatType=1
