# To change this template, choose Tools | Templates
# and open the template in the editor.
SupportedPanelTypeString=[ E-Ink - 6.0-inch Panel ]
ApplicationVersionString=ConvertE60-0.2.2
PanelWidth=800
PanelHeight=600
ConvertedFileNamePrefix=E60
ImageViariableTypedefSting=const unsigned char
ImageHeader1bitBytes=18025803200105000000000000000000
ImageHeader4bitBytes=18025803200405000000000000000000
Force1bitOnly = 0
VersionCode=18000000000000000000000000000000
PixelFormatType=5
